{
  "name": "skynet-dashboard",
  "version": "0.1.0",
  "private": true,
  "author": "Skynet Robotic Telescope Network",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "svg": "vsvg -s ./src/icons/svg -t ./src/icons/components --ext ts --es6",
    "test:e2e": "vue-cli-service test:e2e",
    "test:unit": "vue-cli-service test:unit"
  },
  "dependencies": {
    "@mdi/font": "^5.9.55",
    "axios": "^0.21.2",
    "buefy": "^0.8.20",
    "bulma": "^0.9.0",
    "camelcase-keys": "^6.2.2",
    "chart.js": "^2.9.3",
    "core-js": "^3.6.5",
    "dayjs": "^1.8.31",
    "js-cookie": "^2.2.1",
    "lodash": "^4.17.19",
    "normalize.css": "^8.0.1",
    "nprogress": "^0.2.0",
    "numeral": "^2.0.6",
    "path-to-regexp": "^6.1.0",
    "perfect-scrollbar": "^1.5.0",
    "qs": "^6.9.4",
    "register-service-worker": "^1.7.1",
    "spinkit": "^1.2.5",
    "vue": "^2.6.11",
    "vue-avatar": "^2.3.0",
    "vue-chartjs": "^3.5.0",
    "vue-class-component": "^7.2.5",
    "vue-clipboard2": "^0.3.1",
    "vue-property-decorator": "^9.0.0",
    "vue-router": "^3.3.4",
    "vuex": "^3.5.1",
    "vuex-module-decorators": "^0.17.0"
  },
  "devDependencies": {
    "@types/jest": "^26.0.7",
    "@types/js-cookie": "^2.2.6",
    "@types/lodash": "^4.14.158",
    "@types/node": "~14.0.27",
    "@types/nprogress": "^0.2.0",
    "@types/qs": "^6.9.4",
    "@types/webpack-env": "^1.15.2",
    "@vue/cli-plugin-babel": "^4.4.6",
    "@vue/cli-plugin-e2e-cypress": "^4.4.6",
    "@vue/cli-plugin-pwa": "^4.4.6",
    "@vue/cli-plugin-typescript": "^4.4.6",
    "@vue/cli-plugin-unit-jest": "^4.4.6",
    "@vue/cli-service": "^4.4.6",
    "@vue/eslint-config-standard": "^5.1.2",
    "@vue/test-utils": "^1.0.3",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.0.0",
    "eslint-plugin-import": "^2.21.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "eslint-plugin-vue": "^6.2.2",
    "fibers": "^5.0.0",
    "jest": "^26.2.1",
    "sass": "^1.26.10",
    "sass-loader": "^9.0.2",
    "style-resources-loader": "^1.3.3",
    "ts-jest": "^26.1.4",
    "typescript": "3.9.7",
    "vue-cli-plugin-element": "^1.0.1",
    "vue-cli-plugin-style-resources-loader": "^0.1.4",
    "vue-template-compiler": "^2.6.11",
    "webpack": "^4.44.1"
  }
}
